<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://malware/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://malware/locale/overlay.dtd">
<overlay id="malware-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

</overlay>
